<!DOCTYPE html>
<html>
<head>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6178832299113306"
     crossorigin="anonymous"></script>
	<title>My Website</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h1 {
			color: #333;
			text-align: center;
			margin-top: 50px;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			border-radius: 5px;
		}
		button:hover {
			background-color: #45a049;
		}
		input[type=text] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border-radius: 5px;
			border: none;
		}
		input[type=text]:focus {
			outline-color: #4CAF50;
		}
		button:active {
			box-shadow: 0 0 30px #719ECE;
		}
		button {
			transition: box-shadow 0.2s ease-in-out;
		}
		button:hover {
			box-shadow: 0 0 40px #FF0000;
		}
		.twit:hover {
			box-shadow: 0 0 40px #00BFFF;
		}
		button:nth-of-type(5):hover {
			background-color: #5865f2;
		}
		button:nth-of-type(4):hover {
			background-color: #5865f2;
		}
		button:nth-of-type(3):hover {
			background: linear-gradient(to right, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #FFC700);
		}
		button:nth-of-type(2):hover {
			background: linear-gradient(to bottom, #282a36, #383a59);
		}
		button:nth-of-type(1):hover {
			background-color: #FF0000;
		}
		a {
			transition: all 0.3s ease-in-out;
		}
		a:hover {
			box-shadow: 0 0 10px #719ECE;
		}
		a:active {
			transform: scale(0.95);
		}
		.disc:hover{
			box-shadow: 0 0 90px #5865f2;
		}
		.yut{
			background-color: #FF0000;
		}
		.disc{
			background-color: #5865f2;
		}
		.twit{
			background-color: #00BFFF
		}
		.th{
			background-color: black
		}
		.ig{
			background-color: #E4405F
		}
	</style>
</head>
<body>
	<h1>My socials:</h1>
	<div class="container">
		<button class="yut" onclick="window.open('https://www.youtube.com/@yoyofsi')">Visit my Youtube Channel</button>
		<button class="th" onclick="window.open('https://www.threads.net/@yoyofsi100')">Check out my threads</button>
		<button class="ig" onclick="window.open('https://www.instagram.com/yoyofsi100/')">Check out my Instagram!</button>
		<button class="twit" onclick="window.open('https://twitter.com')">My Twitter</button>
		<button class="disc" onclick="window.open('https://discord.gg/7B2qEergeK')">Join the Discord server!</button>
	</div>
</body>
</html>
